@import "../bower_components/bootstrap/less/bootstrap.less";

@font-family-sans-serif:    "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-h1:              floor((@font-size-base * 2.4)); // ~36px
@headings-font-weight:      300;
@font-size-base:            15px;

.list-group-item {
    &.section-header {
        background-color: @panel-default-heading-bg;
        color: @panel-default-text;
    }
    
    .currency-icon {
        float: left;

        display: inline-block;
        text-align: center;
        margin: 0;
        position: relative;

        span {
            color: #fff;
            display: block;
            height: 48px;
            width: 48px;
            line-height: 46px;
        }

        img {
            height: 48px;
            width: 48px;
        }

        .security-level {
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
    }

    .list-group-item-heading {
        line-height: @headings-line-height * @font-size-h4;
        font-weight: normal;
        margin-bottom: 0;
        padding: 4px 0 10px;
    }

    .details-left {
        margin-left: 12px + 48px + 2 * (4px + 1px);

        i {
            width: 1.15em;
        }

        .list-group-item-heading, .list-group-item-text {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }

    .details-right {
        float: right;
        text-align: right;

        .list-group-item-heading {
            margin-left: 15px;
        }
    }
}

.form-group {
    h4.form-control-static {
        margin-top: 0;
    }

    .form-control-static.text-muted {
        min-height: initial;
        padding-top: 0;
    }
}

.panel-footer {
    .btn {
        margin-left: 10px;
    }
}

.fullsize-dropdown {
    position: relative;
    margin-bottom: 20px;

    .btn {
        .text-left;
        width: 100%;

        span {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-right: 15px;
            display: block;
        }

        .caret {
            .pull-right;
            margin-top: 9px;
        }
    }

    .dropdown-menu {
        min-width: 100%;
    }
}